#############################################################################
# Makefile for building: doudizhu_server
# Generated by qmake (3.1) (Qt 5.11.3)
# Project:  ..\src\doudizhu_server.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -std=c++11 -Wno-unused-parameter -Wno-unused-function -O2 -std=gnu++11 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\src -I. -IC:\Qt\Qt5.11.3\5.11.3\mingw53_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,console -mthreads
LIBS        =        -lpthread -lboost_coroutine -lboost_context -lboost_filesystem -lboost_thread -lboost_system 
QMAKE         = C:\Qt\Qt5.11.3\5.11.3\mingw53_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = C:\Qt\Qt5.11.3\5.11.3\mingw53_32\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Qt\Qt5.11.3\5.11.3\mingw53_32\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\src\main.cpp \
		..\src\tcp_connection.cpp \
		..\src\tcp_server.cpp \
		..\src\game_manager.cpp \
		..\src\player.cpp \
		..\src\cards_factory.cpp \
		..\src\game_room.cpp \
		..\src\logging\log_recorder.cpp \
		..\src\logging\logger.cpp 
OBJECTS       = release/main.o \
		release/tcp_connection.o \
		release/tcp_server.o \
		release/game_manager.o \
		release/player.o \
		release/cards_factory.o \
		release/game_room.o \
		release/log_recorder.o \
		release/logger.o

DIST          =  utils.h \
		tcp_connection.h \
		tcp_server.h \
		playing_cards.h \
		simple_test.h \
		game_manager.h \
		game_states.h \
		player.h \
		cards_factory.h \
		database.h \
		game_room.h \
		cards_algo.h \
		unittest.h \
		HEADERS \
		+= \
		logging/blocking_queue.h \
		logging/log_recorder.h \
		logging/logger.h \
		logging/singleton.h ..\src\main.cpp \
		..\src\tcp_connection.cpp \
		..\src\tcp_server.cpp \
		..\src\game_manager.cpp \
		..\src\player.cpp \
		..\src\cards_factory.cpp \
		..\src\game_room.cpp \
		..\src\logging\log_recorder.cpp \
		..\src\logging\logger.cpp
QMAKE_TARGET  = doudizhu_server
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = doudizhu_server.exe
DESTDIR_TARGET = release\doudizhu_server.exe

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\src\doudizhu_server.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) doudizhu_server.zip $(SOURCES) $(DIST) ..\src\doudizhu_server.pro C:\Qt\Qt5.11.3\5.11.3\mingw53_32\mkspecs\features\spec_pre.prf C:\Qt\Qt5.11.3\5.11.3\mingw53_32\mkspecs\qdevice.pri C:\Qt\Qt5.11.3\5.11.3\mingw53_32\mkspecs\features\device_config.prf C:\Qt\Qt5.11.3\5.11.3\mingw53_32\mkspecs\common\sanitize.conf C:\Qt\Qt5.11.3\5.11.3\mingw53_32\mkspecs\common\gcc-base.conf C:\Qt\Qt5.11.3\5.11.3\mingw53_32\mkspecs\common\g++-base.conf C:\Qt\Qt5.11.3\5.11.3\mingw53_32\mkspecs\common\angle.conf C:\Qt\Qt5.11.3\5.11.3\mingw53_32\mkspecs\common\windows-vulkan.conf C:\Qt\Qt5.11.3\5.11.3\mingw53_32\mkspecs\common\g++-win32.conf C:\Qt\Qt5.11.3\5.11.3\mingw53_32\mkspecs\qconfig.pri C:\Qt\Qt5.11.3\5.11.3\mingw53_32\mkspecs\modules\qt_lib_3danimation.pri C:\Qt\Qt5.11.3\5.11.3\mingw53_32\mkspecs\modules\qt_lib_3danimation_private.pri C:\Qt\Qt5.11.3\5.11.3\mingw53_32\mkspecs\modules\qt_lib_3dcore.pri C:\Qt\Qt5.11.3\5.11.3\mingw53_32\mkspecs\modules\qt_lib_3dcore_private.pri C:\Qt\Qt5.11.3\5.11.3\mingw53_32\mkspecs\modules\qt_lib_3dextras.pri C:\Qt\Qt5.11.3\5.11.3\mingw53_32\mkspecs\modules\qt_lib_3dextras_private.pri C:\Qt\Qt5.11.3\5.11.3\mingw53_32\mkspecs\modules\qt_lib_3dinput.pri C:\Qt\Qt5.11.3\5.11.3\mingw53_32\mkspecs\modules\qt_lib_3dinput_private.pri C:\Qt\Qt5.11.3\5.11.3\mingw53_32\mkspecs\modules\qt_lib_3dlogic.pri C:\Qt\Qt5.11.3\5.11.3\mingw53_32\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Qt\Qt5.11.3\5.11.3\mingw53_32\mkspecs\modules\qt_lib_3dquick.pri C:\Qt\Qt5.11.3\5.11.3\mingw53_32\mkspecs\modules\qt_lib_3dquick_private.pri C:\Qt\Qt5.11.3\5.11.3\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation.pri C:\Qt\Qt5.11.3\5.11.3\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri C:\Qt\Qt5.11.3\5.11.3\mingw53_32\mkspecs\modules\qt_lib_3dquickextras.pri C:\Qt\Qt5.11.3\5.11.3\mingw53_32\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\Qt\Qt5.11.3\5.11.3\mingw53_32\mkspecs\modules\qt_lib_3dquickinput.pri C:\Qt\Qt5.11.3\5.11.3\mingw53_32\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\Qt\Qt5.11.3\5.11.3\mingw53_32\mkspecs\modules\qt_lib_3dquickrender.pri C:\Qt\Qt5.11.3\5.11.3\mingw53_32\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\Qt\Qt5.11.3\5.11.3\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d.pri C:\Qt\Qt5.11.3\5.11.3\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri C:\Qt\Qt5.11.3\5.11.3\mingw53_32\mkspecs\modules\qt_lib_3drender.pri C:\Qt\Qt5.11.3\5.11.3\mingw53_32\mkspecs\modules\qt_lib_3drender_private.pri C:\Qt\Qt5.11.3\5.11.3\mingw53_32\mkspecs\modules\qt_lib_accessibility_support_private.pri C:\Qt\Qt5.11.3\5.11.3\mingw53_32\mkspecs\modules\qt_lib_axbase.pri C:\Qt\Qt5.11.3\5.11.3\mingw53_32\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\Qt5.11.3\5.11.3\mingw53_32\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\Qt5.11.3\5.11.3\mingw53_32\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\Qt5.11.3\5.11.3\mingw53_32\mkspecs\modules\qt_lib_axserver.pri C:\Qt\Qt5.11.3\5.11.3\mingw53_32\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\Qt5.11.3\5.11.3\mingw53_32\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\Qt5.11.3\5.11.3\mingw53_32\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\Qt5.11.3\5.11.3\mingw53_32\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\Qt5.11.3\5.11.3\mingw53_32\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\Qt5.11.3\5.11.3\mingw53_32\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\Qt5.11.3\5.11.3\mingw53_32\mkspecs\modules\qt_lib_core.pri C:\Qt\Qt5.11.3\5.11.3\mingw53_32\mkspecs\modules\qt_lib_core_private.pri C:\Qt\Qt5.11.3\5.11.3\mingw53_32\mkspecs\modules\qt_lib_dbus.pri C:\Qt\Qt5.11.3\5.11.3\mingw53_32\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\Qt5.11.3\5.11.3\mingw53_32\mkspecs\modules\qt_lib_designer.pri C:\Qt\Qt5.11.3\5.11.3\mingw53_32\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\Qt5.11.3\5.11.3\mingw53_32\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\Qt5.11.3\5.11.3\mingw53_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Qt\Qt5.11.3\5.11.3\mingw53_32\mkspecs\modules\qt_lib_edid_support_private.pri C:\Qt\Qt5.11.3\5.11.3\mingw53_32\mkspecs\modules\qt_lib_egl_support_private.pri C:\Qt\Qt5.11.3\5.11.3\mingw53_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri C:\Qt\Qt5.11.3\5.11.3\mingw53_32\mkspecs\modules\qt_lib_fb_support_private.pri C:\Qt\Qt5.11.3\5.11.3\mingw53_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri C:\Qt\Qt5.11.3\5.11.3\mingw53_32\mkspecs\modules\qt_lib_gamepad.pri C:\Qt\Qt5.11.3\5.11.3\mingw53_32\mkspecs\modules\qt_lib_gamepad_private.pri C:\Qt\Qt5.11.3\5.11.3\mingw53_32\mkspecs\modules\qt_lib_gui.pri C:\Qt\Qt5.11.3\5.11.3\mingw53_32\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\Qt5.11.3\5.11.3\mingw53_32\mkspecs\modules\qt_lib_help.pri C:\Qt\Qt5.11.3\5.11.3\mingw53_32\mkspecs\modules\qt_lib_help_private.pri C:\Qt\Qt5.11.3\5.11.3\mingw53_32\mkspecs\modules\qt_lib_location.pri C:\Qt\Qt5.11.3\5.11.3\mingw53_32\mkspecs\modules\qt_lib_location_private.pri C:\Qt\Qt5.11.3\5.11.3\mingw53_32\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\Qt5.11.3\5.11.3\mingw53_32\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\Qt5.11.3\5.11.3\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\Qt5.11.3\5.11.3\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\Qt5.11.3\5.11.3\mingw53_32\mkspecs\modules\qt_lib_network.pri C:\Qt\Qt5.11.3\5.11.3\mingw53_32\mkspecs\modules\qt_lib_network_private.pri C:\Qt\Qt5.11.3\5.11.3\mingw53_32\mkspecs\modules\qt_lib_nfc.pri C:\Qt\Qt5.11.3\5.11.3\mingw53_32\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\Qt5.11.3\5.11.3\mingw53_32\mkspecs\modules\qt_lib_opengl.pri C:\Qt\Qt5.11.3\5.11.3\mingw53_32\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\Qt5.11.3\5.11.3\mingw53_32\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\Qt5.11.3\5.11.3\mingw53_32\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\Qt5.11.3\5.11.3\mingw53_32\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Qt\Qt5.11.3\5.11.3\mingw53_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri C:\Qt\Qt5.11.3\5.11.3\mingw53_32\mkspecs\modules\qt_lib_positioning.pri C:\Qt\Qt5.11.3\5.11.3\mingw53_32\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\Qt5.11.3\5.11.3\mingw53_32\mkspecs\modules\qt_lib_positioningquick.pri C:\Qt\Qt5.11.3\5.11.3\mingw53_32\mkspecs\modules\qt_lib_positioningquick_private.pri C:\Qt\Qt5.11.3\5.11.3\mingw53_32\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\Qt5.11.3\5.11.3\mingw53_32\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\Qt5.11.3\5.11.3\mingw53_32\mkspecs\modules\qt_lib_qml.pri C:\Qt\Qt5.11.3\5.11.3\mingw53_32\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\Qt5.11.3\5.11.3\mingw53_32\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Qt\Qt5.11.3\5.11.3\mingw53_32\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\Qt5.11.3\5.11.3\mingw53_32\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\Qt5.11.3\5.11.3\mingw53_32\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\Qt5.11.3\5.11.3\mingw53_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\Qt5.11.3\5.11.3\mingw53_32\mkspecs\modules\qt_lib_quick.pri C:\Qt\Qt5.11.3\5.11.3\mingw53_32\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\Qt5.11.3\5.11.3\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Qt\Qt5.11.3\5.11.3\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Qt\Qt5.11.3\5.11.3\mingw53_32\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\Qt5.11.3\5.11.3\mingw53_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Qt\Qt5.11.3\5.11.3\mingw53_32\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\Qt5.11.3\5.11.3\mingw53_32\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\Qt5.11.3\5.11.3\mingw53_32\mkspecs\modules\qt_lib_scxml.pri C:\Qt\Qt5.11.3\5.11.3\mingw53_32\mkspecs\modules\qt_lib_scxml_private.pri C:\Qt\Qt5.11.3\5.11.3\mingw53_32\mkspecs\modules\qt_lib_sensors.pri C:\Qt\Qt5.11.3\5.11.3\mingw53_32\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\Qt5.11.3\5.11.3\mingw53_32\mkspecs\modules\qt_lib_serialbus.pri C:\Qt\Qt5.11.3\5.11.3\mingw53_32\mkspecs\modules\qt_lib_serialbus_private.pri C:\Qt\Qt5.11.3\5.11.3\mingw53_32\mkspecs\modules\qt_lib_serialport.pri C:\Qt\Qt5.11.3\5.11.3\mingw53_32\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\Qt5.11.3\5.11.3\mingw53_32\mkspecs\modules\qt_lib_sql.pri C:\Qt\Qt5.11.3\5.11.3\mingw53_32\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\Qt5.11.3\5.11.3\mingw53_32\mkspecs\modules\qt_lib_svg.pri C:\Qt\Qt5.11.3\5.11.3\mingw53_32\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\Qt5.11.3\5.11.3\mingw53_32\mkspecs\modules\qt_lib_testlib.pri C:\Qt\Qt5.11.3\5.11.3\mingw53_32\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\Qt5.11.3\5.11.3\mingw53_32\mkspecs\modules\qt_lib_texttospeech.pri C:\Qt\Qt5.11.3\5.11.3\mingw53_32\mkspecs\modules\qt_lib_texttospeech_private.pri C:\Qt\Qt5.11.3\5.11.3\mingw53_32\mkspecs\modules\qt_lib_theme_support_private.pri C:\Qt\Qt5.11.3\5.11.3\mingw53_32\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\Qt5.11.3\5.11.3\mingw53_32\mkspecs\modules\qt_lib_uitools.pri C:\Qt\Qt5.11.3\5.11.3\mingw53_32\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\Qt5.11.3\5.11.3\mingw53_32\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\Qt5.11.3\5.11.3\mingw53_32\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\Qt5.11.3\5.11.3\mingw53_32\mkspecs\modules\qt_lib_websockets.pri C:\Qt\Qt5.11.3\5.11.3\mingw53_32\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\Qt5.11.3\5.11.3\mingw53_32\mkspecs\modules\qt_lib_widgets.pri C:\Qt\Qt5.11.3\5.11.3\mingw53_32\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\Qt5.11.3\5.11.3\mingw53_32\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri C:\Qt\Qt5.11.3\5.11.3\mingw53_32\mkspecs\modules\qt_lib_winextras.pri C:\Qt\Qt5.11.3\5.11.3\mingw53_32\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\Qt5.11.3\5.11.3\mingw53_32\mkspecs\modules\qt_lib_xml.pri C:\Qt\Qt5.11.3\5.11.3\mingw53_32\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\Qt5.11.3\5.11.3\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\Qt5.11.3\5.11.3\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\Qt5.11.3\5.11.3\mingw53_32\mkspecs\features\qt_functions.prf C:\Qt\Qt5.11.3\5.11.3\mingw53_32\mkspecs\features\qt_config.prf C:\Qt\Qt5.11.3\5.11.3\mingw53_32\mkspecs\win32-g++\qmake.conf C:\Qt\Qt5.11.3\5.11.3\mingw53_32\mkspecs\features\spec_post.prf .qmake.stash C:\Qt\Qt5.11.3\5.11.3\mingw53_32\mkspecs\features\exclusive_builds.prf C:\Qt\Qt5.11.3\5.11.3\mingw53_32\mkspecs\features\toolchain.prf C:\Qt\Qt5.11.3\5.11.3\mingw53_32\mkspecs\features\default_pre.prf C:\Qt\Qt5.11.3\5.11.3\mingw53_32\mkspecs\features\win32\default_pre.prf C:\Qt\Qt5.11.3\5.11.3\mingw53_32\mkspecs\features\resolve_config.prf C:\Qt\Qt5.11.3\5.11.3\mingw53_32\mkspecs\features\exclusive_builds_post.prf C:\Qt\Qt5.11.3\5.11.3\mingw53_32\mkspecs\features\default_post.prf C:\Qt\Qt5.11.3\5.11.3\mingw53_32\mkspecs\features\build_pass.prf C:\Qt\Qt5.11.3\5.11.3\mingw53_32\mkspecs\features\win32\console.prf C:\Qt\Qt5.11.3\5.11.3\mingw53_32\mkspecs\features\qml_debug.prf C:\Qt\Qt5.11.3\5.11.3\mingw53_32\mkspecs\features\precompile_header.prf C:\Qt\Qt5.11.3\5.11.3\mingw53_32\mkspecs\features\warn_on.prf C:\Qt\Qt5.11.3\5.11.3\mingw53_32\mkspecs\features\qmake_use.prf C:\Qt\Qt5.11.3\5.11.3\mingw53_32\mkspecs\features\file_copies.prf C:\Qt\Qt5.11.3\5.11.3\mingw53_32\mkspecs\features\testcase_targets.prf C:\Qt\Qt5.11.3\5.11.3\mingw53_32\mkspecs\features\exceptions.prf C:\Qt\Qt5.11.3\5.11.3\mingw53_32\mkspecs\features\yacc.prf C:\Qt\Qt5.11.3\5.11.3\mingw53_32\mkspecs\features\lex.prf ..\src\doudizhu_server.pro      

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\tcp_connection.o release\tcp_server.o release\game_manager.o release\player.o release\cards_factory.o release\game_room.o release\log_recorder.o release\logger.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

release/main.o: ../src/main.cpp ../src/simple_test.h \
		../src/unittest.h \
		../src/playing_cards.h \
		../src/utils.h \
		../src/tcp_connection.h \
		../src/cards_algo.h \
		../src/tcp_server.h \
		../src/game_manager.h \
		../src/player.h \
		../src/game_room.h \
		../src/game_states.h \
		../src/logging/logger.h \
		../src/logging/log_recorder.h \
		../src/logging/blocking_queue.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\src\main.cpp

release/tcp_connection.o: ../src/tcp_connection.cpp ../src/tcp_connection.h \
		../src/logging/logger.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\tcp_connection.o ..\src\tcp_connection.cpp

release/tcp_server.o: ../src/tcp_server.cpp ../src/tcp_server.h \
		../src/tcp_connection.h \
		../src/game_manager.h \
		../src/player.h \
		../src/game_room.h \
		../src/playing_cards.h \
		../src/utils.h \
		../src/game_states.h \
		../src/logging/logger.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\tcp_server.o ..\src\tcp_server.cpp

release/game_manager.o: ../src/game_manager.cpp ../src/game_manager.h \
		../src/tcp_connection.h \
		../src/player.h \
		../src/game_room.h \
		../src/playing_cards.h \
		../src/utils.h \
		../src/game_states.h \
		../src/database.h \
		../src/logging/logger.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\game_manager.o ..\src\game_manager.cpp

release/player.o: ../src/player.cpp ../src/player.h \
		../src/tcp_connection.h \
		../src/utils.h \
		../src/logging/logger.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\player.o ..\src\player.cpp

release/cards_factory.o: ../src/cards_factory.cpp ../src/cards_factory.h \
		../src/playing_cards.h \
		../src/utils.h \
		../src/cards_algo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\cards_factory.o ..\src\cards_factory.cpp

release/game_room.o: ../src/game_room.cpp ../src/game_room.h \
		../src/tcp_connection.h \
		../src/playing_cards.h \
		../src/utils.h \
		../src/game_states.h \
		../src/player.h \
		../src/game_manager.h \
		../src/cards_factory.h \
		../src/cards_algo.h \
		../src/logging/logger.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\game_room.o ..\src\game_room.cpp

release/log_recorder.o: ../src/logging/log_recorder.cpp ../src/logging/log_recorder.h \
		../src/logging/blocking_queue.h \
		../src/logging/logger.h \
		../src/logging/singleton.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\log_recorder.o ..\src\logging\log_recorder.cpp

release/logger.o: ../src/logging/logger.cpp ../src/logging/logger.h \
		../src/logging/singleton.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\logger.o ..\src\logging\logger.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

